body {
  background-color: hsl(212, 45%, 89%);
}
.main {
  background-color: hsl(0, 0%, 100%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 500px;
  border-radius: 4%;
  font-family: "Outfit", sans-serif;
}
.content h2 {
  width: 300px;
  text-align: center;
  font-weight: 400, 700;
}
.content p {
  width: 270px;
  text-align: center;
  margin-left: 15px;
  color: hsl(220, 15%, 55%);
}
.qr img {
  width: 260px;
  height: 260px;
  border-radius: 4%;
  margin: 20px;
}
