<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qr-code-component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main">
      <div class="qr">
        <img
          src="https://res.cloudinary.com/dzkqibpj5/image/upload/v1701357133/image-qr-code_orsa2b.png"
          alt="image"
        />
        <div class="content">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            scan the QR code to visit frontend mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
